<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .loader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.8);
          z-index: 9999;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          font-weight: bold;
        }

        body {
          margin: 0;
          padding: 0;
          padding-top: 80px; /* add some padding to the top of the body */
            }
        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #fff;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          z-index: 999;
          }
        .container {
          max-width: 1170px;
          margin: 0 auto;
          padding: 0 15px;
          }

      </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Body Fat Prediction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/main.css" rel="stylesheet">
</head>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <a href="predict.html" class="logo d-flex align-items-center me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="static/img/logo.png" alt=""> -->
            <h1>Body<span>Fat Prediction</span></h1>
          </a>
          <a class="btn-book-a-table" href="/" title="Click here to return to home page" onclick="showLoadingAnimation()">Home</a>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
    </header><!-- End Header -->

    
    <form action="/data_predict" method="POST">
      <h1>Input your values</h1>
      <div class="question">
        <input type="text" id="Density" name="Density" required="required"/>
        <label for="Density">Density:</label>
      </div>
      <div class="question">
        <input type="text" id="Age" name="Age" required="required"/>
        <label for="Age">Age:</label>
      </div>
      <div class="question">
        <input type="text" id="Height" name="Height" required="required"/>
        <label for="Height">Height:</label>
      </div>
      <div class="question">
        <input type="text" id="Neck" name="Neck" required="required"/>
        <label for="Neck">Neck:</label>
      </div>
      <div class="question">
        <input type="text" id="Ankle" name="Ankle" required="required"/>
        <label for="Ankle">Ankle:</label>
      </div>
      <div class="question">
        <input type="text" id="Biceps" name="Biceps" required="required"/>
        <label for="Biceps">Biceps:</label>
      </div>
      <div class="question">
        <input type="text" id="Forearm" name="Forearm" required="required"/>
        <label for="Forearm">Forearm:</label>
      </div>
      <div class="question">
        <input type="text" id="Wrist" name="Wrist" required="required"/>
        <label for="Wrist">Wrist:</label>
      </div>
      <button type="submit"> Predict </button>
    </form> 


  <script>
    function showLoadingAnimation() {
      // Show the loading animation
      var loader = document.createElement("div");
      loader.innerHTML = "Loading...";
      loader.classList.add("loader");
      document.body.appendChild(loader);
  
      // Delay the page redirect by a few milliseconds to show the animation
      setTimeout(function() {
        window.location.href = "/predict"; // Replace with the actual URL of the next page
      }, 1000); // Replace 1000 with the desired delay in milliseconds
    }
  </script>
    
</body>
</html>